*{
    box-sizing: border-box;
    width: 100%;
}
body {
    font-family: Arial,'Georgia', serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    overflow-x: hidden;
}
a:hover{
    color: #e6f637;
}
.container{
    display: flex;
    padding: 50px;
}
/* Side Bar (index.php) */
aside{
    width: 20%;
    background-color: #292626; 
    padding: 35px;
    color: #ffffff;
    border-radius: 8px;
    margin-top: 40px;
}
aside img{
    width: 60%;
    border-radius: 50%;
    background-color: aliceblue;
}
/* Main Card (index.php)   */
.main-area{
    flex-grow: 1;
    padding: 20px;
    margin-left: 10px;
    border-radius: 8px;
    background-color: #292626;
}
.role-card{
    text-align: center;
}
.role-card p{
    font-size: 12px;
}

.contact-info,
.social-links {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    gap: 8px;
}

.email,
.phone,
.github-info,
.linkedin-info {
    display: flex;
    align-items: center; /* Center align items vertically */
}

.contact-info img,
.social-links img {
    width: 24px;  
    height: 24px; 
    margin-right: 8px; /* Add space between icon and text */
}

.contact-info a,
.social-links a {
    text-decoration: none;
    color: #ffffff;
}

/*  Navigation  */
nav{
    position: relative;
}
nav ul{
    list-style: none;
    display: flex;
    width: 40%;
    height: 40px;
    position: absolute;
    right: 0;
    background-color: #494343;
    padding: 8px;
    padding-left: 25px;
    margin: 0px;
    border-bottom-left-radius: 20px;
}

  
ul li a{
    color: #ffffff;
    text-decoration: none;
}

.main-area{
    padding: 0px;
    border-radius: 15px;
}

#content{
    height: 100vh;
    margin: 20px;
    padding: 30px;
}

/* Home.php css */
.home-card{
    padding: 40px;
}